version: '3.9'

services:
  postgres:
    restart: always
    image: postgres:14-alpine
    ports:
      - 5432:5432
    volumes:
      - ~/apps/postgres:/var/lib/postgresql/data
      - ./img_hashes.sql:/img_hashes.sql
    environment:
      - POSTGRES_PASSWORD=pass
      - POSTGRES_USER=bgdb_user
      - POSTGRES_DB=bgdb_db
    networks:
      - bgdb-network
  server:
    restart: always
    build: .
    links:
      - postgres
    networks:
      - bgdb-network
  nginx:
    restart: always
    image: nginx:latest
    volumes:
      - ./conf/proxy_settings.conf:/etc/nginx/conf.d/proxy_settings.conf
      - ./conf/default.conf:/etc/nginx/conf.d/default.conf
      - ./conf/allein.xyz.key:/etc/nginx/cert/allein.xyz.key
      - ./conf/allein.xyz.pem:/etc/nginx/cert/allein.xyz.pem
    ports:
      - 80:80
      - 443:443
    networks:
      - bgdb-network

networks:
  bgdb-network: